.save{
    outline: none;
    border: none;
    font-size: 20px;
    width: 100px;
    height: 50px;
    background-color: #27964c;
    color: #fff;
    border-bottom: 5px outset #72a180;
    margin-top: 250px;
    margin-left: 450px;
}

.save:hover{
    cursor: pointer;
    background-color: #72a180;
    color: #fff;
}

.save:active{
    border: none;
}

.acess{
    outline: none;
    border: none;
    font-size: 20px;
    width: 130px;
    height: 50px;
    background-color: #9570b5;
    color: #fff;
    border-bottom: 5px outset #9679b0;
}

.acess:hover{
    cursor: pointer;
    background-color: #9679b0;
    color: #fff;
}

.acess:active{
    border: none;
}

.ok{
    outline: none;
    border: none;
    font-size: 20px;
    width: 50px;
    height: 50px;
    background-color: #e81a20;
    color: #fff;
    border-bottom: 5px outset #ff7d80;
}

.ok:hover{
    cursor: pointer;
    background-color: #ff7d80;
    color: #fff;
}

.ok:active{
    border: none;
}
